{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "windows-cross",
            "displayName": "Windows Cross Compile (MinGW)",
            "description": "Configure MyGame for Windows using the MinGW cross toolchain.",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "toolchainFile": "${sourceDir}/mingw-toolchain.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "GLFW_BUILD_DOCS": "OFF",
                "GLFW_BUILD_EXAMPLES": "OFF",
                "GLFW_BUILD_TESTS": "OFF"
            }
        },
        {
            "name": "windows",
            "displayName": "Windows Native (MSVC)",
            "description": "Configure MyGame for Windows using MSVC cl compiler.",
            "generator": "NMake Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "GLFW_BUILD_DOCS": "OFF",
                "GLFW_BUILD_EXAMPLES": "OFF",
                "GLFW_BUILD_TESTS": "OFF"
            }
        },
        {
            "name": "linux",
            "displayName": "Linux (GCC)",
            "description": "Using compilers: C = /usr/bin/gcc, CXX = /usr/bin/g++",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-cross",
            "configurePreset": "windows-cross",
            "jobs": 12
        },
        {
            "name": "windows",
            "configurePreset": "windows",
            "jobs": 12
        },
        {
            "name": "linux",
            "configurePreset": "linux",
            "jobs": 12
        }
    ]
}